{
  "name": "adventofcode2021",
  "version": "1.0.0",
  "description": "Advent Of Code 2021",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenbean400/adventOfCode2021.git"
  },
  "author": "Owen G. Bean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owenbean400/adventOfCode2021/issues"
  },
  "homepage": "https://github.com/owenbean400/adventOfCode2021#readme",
  "dependencies": {
    "@types/node": "^16.11.11",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
